
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Todoo App</title>
    <style>
    body {
        background-color: #000000; 
    }
    div.aa {
        margin: 100px 50px 10px 500px ;
    }
        div {
            width: 100px;
            height: 100px;
            margin: 10px;
            float: left;
            padding: 30px;
            text-align: center;
            
        }*/
        div{
            display: inline-block;
            margin-top: 130px;
            margin-left: 30px 
        }
        .input1:focus {
            background-color:red ;
            width: 250px;
            height: 25px;
            border: solid yellow;
        }
        .input1 {
            width: 200px;
            height: 20px;
            background-color: #b9b9b9;
            border: none;
        }
        .submit {
            margin-top: 20px;
            margin-left: 125px; 
        }
        .submit:hover{
            background-color: blue; 
        } 
        .list{
            color: white;
        }
    </style>
</head>

<body>

    <div class="aa">
   <input class="input1" type="text" id="inputField">
<button onclick="myFucntion()" class="submit">Submit</button>
<ul id="list" class="list">
    <li>Hello</li>
</ul>
</div>
    
</body>
<script src="app.js"></script>

</html>
